[gd_scene load_steps=9 format=3 uid="uid://jgno6jmyqeys"]

[ext_resource type="Script" path="res://main.gd" id="1_urkey"]
[ext_resource type="PackedScene" uid="uid://cjncq03c3kwcl" path="res://player.tscn" id="1_yknte"]
[ext_resource type="PackedScene" uid="uid://qabthbi5qocw" path="res://mob.tscn" id="2_dwy5q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hkykb"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_tndmd"]
size = Vector3(60, 2, 60)

[sub_resource type="CylinderMesh" id="CylinderMesh_17a1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31p8g"]
albedo_color = Color(1, 0.0705882, 0.207843, 1)

[sub_resource type="Curve3D" id="Curve3D_0huql"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -20.3204, 0, 21.6939, 0, 0, 0, 0, 0, 0, 19.652, 0, 21.8349, 0, 0, 0, 0, 0, 0, 20, 0, -21, 0, 0, 0, 0, 0, 0, -20.5319, 0, -21.2394, 0, 0, 0, 0, 0, 0, -20.3204, 0, 21.6939),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_urkey")
mob_scene = ExtResource("2_dwy5q")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_hkykb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_tndmd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.404918, 0.888922, 0.214149, -0.200236, -0.31473, 0.92782, 0.892159, 0.33281, 0.305434, 23.6985, 16.327, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_yknte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75924, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.481086, 11.0387, 16.4194)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80563, -0.221113)
projection = 1
size = 19.919
far = 100.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2879, 3.8147e-06, -21.2473)
mesh = SubResource("CylinderMesh_17a1u")
surface_material_override/0 = SubResource("StandardMaterial3D_31p8g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2879, 3.8147e-06, 21.7527)
mesh = SubResource("CylinderMesh_17a1u")
surface_material_override/0 = SubResource("StandardMaterial3D_31p8g")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7121, 3.8147e-06, -21.2473)
mesh = SubResource("CylinderMesh_17a1u")
surface_material_override/0 = SubResource("StandardMaterial3D_31p8g")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7121, 3.8147e-06, 21.7527)
mesh = SubResource("CylinderMesh_17a1u")
surface_material_override/0 = SubResource("StandardMaterial3D_31p8g")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_0huql")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00352732, 0, -0.999994, 0, 1, 0, 0.999994, 0, -0.00352732, -20.3204, 0, 21.6939)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
